{
  "ConnectionStrings": {
    "SQLServer": "Data Source=LAPTOP-E3TS56E0; Initial Catalog=JogoLDS ; Integrated Security=SSPI; User ID=sa;Password=tower"
  },
  "AppSettings": {
    "Secret": "LDSTWRTOKENSECRET_6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
